# E_commerce

./: README.md  pom.xml
src/main/java/org/macross/controller/: MainPageController.java  RegisterAndLoginController.java  ShoppingCartController.java
src/main/java/org/macross/entity/: JSONIO.java  Page.java  Person.java  User.java  apple.java  shoppingcart.java
src/main/java/org/macross/mapper/: Mapper.java  Mapper.xml
src/main/java/org/macross/service/: IQueryGoods.java  IVerifyLogin.java
src/main/java/org/macross/service/impl/: QueryGoodsimpl.java  VerifyLoginimpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/views/: index.jsp
src/main/webapp/views/login/: UpdateUserinfo.html  UpdateUserinfo.jsp  error.jsp  invalidate.jsp  login_page.jsp  register.html
src/main/webapp/views/login/CheckCode/: img.jsp  index.jsp
src/main/webapp/views/login/css/: login_page.css  register.css
src/main/webapp/views/pyg/: goods_details.html  goods_details.jsp  pygIndex.html  pygIndex.jsp  shoppingcart.html
src/main/webapp/views/pyg/css/: menupic.css  pyg-sub1.css  pygIndex.css
src/main/webapp/views/pyg/styles/: common.css  page-item.css
src/main/webapp/views/shoppingcart/: pyg.shopCar.html  user_shoppingcart.jsp
src/main/webapp/views/shoppingcart/css/: base.css  common.css  shopbar.css
src/main/webapp/views/shoppingcart/jpg/ipad_img/: ipad_info.txt
src/main/webapp/views/shoppingcart/jpg/iphone_img/: info.txt
src/main/webapp/views/shoppingcart/jpg/macbook_img/: info.txt
